StageCompanion/Views/Auth/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StageCompanion.Views.LoginPage"
             Style="{DynamicResource BaseContentPage}"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout VerticalOptions="Center" Padding="100,100,100,100">
            <Image Source="main_logo.png"  VerticalOptions="FillAndExpand"/>
            <Label Text="Email"/>
            <Entry x:Name="EmailEntry" Text="{Binding Path=Credentials.Email}" Placeholder="Type in your email"/>
            <Label Text="Password"/>
            <Entry x:Name="PasswordEntry" IsPassword="True" Text="{Binding Path=Credentials.Password}" Placeholder="Type in your password"/>
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
            <Button VerticalOptions="Center" Text="Switch to registration" Clicked="RegisterButton_Clicked"/>
            <ActivityIndicator Color="Orange" IsRunning="{Binding IsBusy}"/>
            <Label Text="{Binding Path=Response.Message}" TextColor="{Binding Path=Response.ColorName}" FontSize="Large" HorizontalTextAlignment="Center"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>