StageCompanion/Views/BandsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:StageCompanion.Models;assembly=StageCompanion"
             x:Class="StageCompanion.Views.BandsPage"
             Title="{Binding Title}"
             Style="{DynamicResource BaseContentPage}"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Create new band &#x2795;" Command="{Binding AddBandCommand}" />
    </ContentPage.ToolbarItems>
        <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
        <ContentPage.Content>
        <RefreshView Command="{Binding LoadBandsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="BandsListView"
                ItemsSource="{Binding Bands}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedBand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:Name="BandTemplate">
                        <SwipeView Style="{StaticResource SwipeViewDefault}">
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Leave" 
                                           BackgroundColor="Red"
                                           IconImageSource="bin_icon.png"
                                           Command="{Binding Source={x:Reference BandsListView}, Path=BindingContext.LeaveBandCommand}"
                                           CommandParameter = "{Binding .}">
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Frame Style="{DynamicResource CollectionItemFrameRounded}">
                                <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Source="band_icon.png" Margin="8" HeightRequest="72" WidthRequest="72"/>
                                <StackLayout Grid.Column="1" Grid.Row="0" Style="{DynamicResource DataTemplateItem}" Padding="10" x:DataType="models:Band">
                                    <Label Text="{Binding Name}" FontSize ="30"
                                           Style="{DynamicResource ListItemTextStyle}" />
                                </StackLayout>
                                    <Grid Grid.Row="0" Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="Members count: "  Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center"/>
                                        <Label Grid.Column="1" Text="{Binding Users.Count}" Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center"/>
                                    </Grid>
                                </Grid>
                             </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>
