StageCompanion/Views/FilesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StageCompanion.Views.FilesPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:StageCompanion.ViewModels"  
             xmlns:model="clr-namespace:StageCompanion.Models"
             Style="{DynamicResource BaseContentPage}"
             x:Name="BrowseFilesPage"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="&#x2795;" Command="{Binding AddFileCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:FilesViewModel" Command="{Binding LoadFilesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="FilesListView"
                ItemsSource="{Binding Files}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedFile}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="2" HorizontalItemSpacing="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Style="{DynamicResource CollectionItemFrameRectangular}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding FileIcon}" x:DataType="model:File"/>
                            <StackLayout Grid.Column="1" Style ="{DynamicResource DataTemplateItem}" Padding="10" x:DataType="model:File">
                                <Label Text="{Binding Name}" 
                                   Style="{DynamicResource ListItemTextStyle}" HorizontalOptions="Center"/>
                                <Label Text="{Binding Extension}" 
                               Style="{DynamicResource ListItemDetailTextStyle}" HorizontalOptions="Center"/>
                            </StackLayout>
                    </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>