StageCompanion/Views/FoldersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StageCompanion.Views.FoldersPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:StageCompanion.ViewModels"  
             xmlns:model="clr-namespace:StageCompanion.Models"
             Style="{StaticResource BaseContentPage}"
             x:Name="FoldersContentPage"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Create new folder &#x2795;" Command="{Binding AddFolderCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView Command="{Binding LoadFoldersCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" x:Name="FoldersRefreshView">
        <CollectionView x:Name="FoldersListView"
                ItemsSource="{Binding Folders}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedFolder}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:Name="FolderTemplate">
                    <SwipeView x:Name="swipeView" Style="{StaticResource SwipeViewDefault}">
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" 
                                           BackgroundColor="Red"
                                           IconImageSource="bin_icon.png"
                                           Command="{Binding Source={x:Reference FoldersListView}, Path=BindingContext.DeleteFolderCommand}"
                                           CommandParameter = "{Binding .}"/>
                            </SwipeItems>
                            </SwipeView.LeftItems>
                        <Frame x:Name="itemFrame" Style="{DynamicResource CollectionItemFrameRounded}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.1*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" 
                                   Grid.Row="0" 
                                   ScaleX="0.9"
                                   Source="folder_icon.png" 
                                   HeightRequest="64" 
                                   WidthRequest="64"/>
                                <StackLayout Grid.Column="1" Grid.Row="0" Style="{DynamicResource DataTemplateItem}" x:DataType="model:Folder">
                                    <Label Text="{Binding Name}" 
                                       Style="{DynamicResource ListItemTextStyle}" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </SwipeView>              
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
