StageCompanion/Views/FoldersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StageCompanion.Views.FoldersPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:StageCompanion.ViewModels"  
             xmlns:model="clr-namespace:StageCompanion.Models"
             Style="{DynamicResource BaseContentPage}"
             x:Name="BrowseFoldersPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="&#x2795;" Command="{Binding AddFolderCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:FoldersViewModel" Command="{Binding LoadFoldersCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="FoldersListView"
                ItemsSource="{Binding Folders}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                            <Image Grid.Column="0" Grid.Row="0" Source="folder_icon.png" Margin="8"/>
                            <StackLayout Grid.Column="1" Grid.Row="0" Style="{DynamicResource DataTemplateItem}" Padding="10" x:DataType="model:Folder">
                                <Label Text="{Binding Name}" 
                                       Style="{DynamicResource ListItemTextStyle}" />
                                <Label Text="{Binding Name}" 
                                       Style="{DynamicResource ListItemDetailTextStyle}"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:FoldersViewModel}}, Path=FolderTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <!-- Separator -->
                            <BoxView Style="{DynamicResource DataTemplateSeparator}"
                                     VerticalOptions="End"
                                     Grid.ColumnSpan="2"
                                     Grid.Row="1"
                            />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
