StageCompanion/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="LightGray"             
             x:Class="StageCompanion.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Background>
        <RadialGradientBrush Center="0.5,0.5"
                             Radius="0.7">
            <GradientStop Color="LightSeaGreen"
                          Offset="0.1"/>
            <GradientStop Color="Black"
                          Offset="1.0"/>
        </RadialGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <ContentView  VerticalOptions="FillAndExpand">
            <Image Source="main_logo.png"/>
            </ContentView>
            
            <Label Text="Email"/>
            <Entry x:Name="EmailEntry" Text="{Binding Path=Credentials.Email}" Placeholder="Type in your email"/>
            <Label Text="Password"/>
            <Entry x:Name="PasswordEntry" IsPassword="True" Text="{Binding Path=Credentials.Password}" Placeholder="Type in your password"/>
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
            <Button VerticalOptions="Center" Text="switch to registration" Clicked="RegisterButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>