StageCompanion/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StageCompanion.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!-- Color definitions -->
            <Color x:Key="PrimaryColor">#4d1a99</Color>
            <Color x:Key="SecondaryColor">Black</Color>
            <Color x:Key="MainBackgroundColor">White</Color>
            <Color x:Key="SecondaryBackgroundColor">White</Color>
            <Color x:Key="SeparatorColor">#66000000</Color>

            <!-- Content page definition-->
            <Style x:Key="BaseContentPage" TargetType="ContentPage">
                <Setter Property="Background">
                    <Setter.Value>
                        <RadialGradientBrush Center="0.5,0.5"
                                             Radius="1.2">
                            <GradientStop Color="{StaticResource MainBackgroundColor}"
                                          Offset="0.1"/>
                            <GradientStop Color="{StaticResource SecondaryBackgroundColor}"
                                          Offset="1.0"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Button -->
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource SecondaryColor}"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!-- Entry -->
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="Opacity" Value="0.6"/>
                <Setter Property="TextColor" Value="LightGray"/>
                <Setter Property="PlaceholderColor" Value="White"/>
            </Style>

            <!--Collection item text template-->
            <Style x:Key="DataTemplateSeparator" TargetType="BoxView">
               <Setter Property="HeightRequest" Value="0.5"/>
               <Setter Property= "BackgroundColor" Value="{StaticResource SeparatorColor}"/>
            </Style>
            <Style x:Key="DataTemplateItem" TargetType="StackLayout">
            </Style>
            <Style x:Key="ListItemTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SecondaryColor}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="LineBreakMode" Value="NoWrap"></Setter>
            </Style>
            <Style x:Key="ListItemDetailTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SecondaryColor}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="LineBreakMode" Value="NoWrap"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
