StageCompanion/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StageCompanion.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!-- Color definitions -->
            <!-- Light theme -->
            <Color x:Key="PrimaryColor">Black</Color>
            <Color x:Key="SecondaryColor">Black</Color>
            <Color x:Key="TertiaryColor">DimGray</Color>
            <Color x:Key="MainBackgroundColor">#e6e3e3</Color>
            <Color x:Key="SeparatorColor">#66000000</Color>
            <Color x:Key="ButtonTextColor">White</Color>
            <Color x:Key="AlertColor">IndianRed</Color>

            <!-- Dark theme -->
            <Color x:Key="DarkPrimaryColor">#4d1a99</Color>
            <Color x:Key="DarkSecondaryColor">White</Color>
            <Color x:Key="DarkTertiaryColor">White</Color>
            <Color x:Key="DarkMainBackgroundColor">Black</Color>
            <Color x:Key="DarkSeparatorColor">White</Color>
            <Color x:Key="DarkButtonTextColor">Black</Color>

            <!-- Content page definition-->
            <Style x:Key="BaseContentPage" TargetType="ContentPage">
                <Setter Property="BackgroundColor" 
                        Value="{StaticResource MainBackgroundColor}"/>
                <Setter Property="Visual" Value="Material"/>
            </Style>
            
            <!--SwipeView default -->
            <Style x:Key="SwipeViewDefault" TargetType="SwipeView">
                <Setter Property="Padding" Value="0,2,0,0"/>
                <Setter Property="Threshold" Value="85"/>
            </Style>

            <!-- Collection item frame rounded-->
            <Style x:Key="CollectionItemFrameRounded" TargetType="Frame">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
            </Style> 

            <!-- Collection item frame recatangular-->
            <Style x:Key="CollectionItemFrameRectangular" TargetType="Frame">
            </Style>

            <!--Button -->
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource SecondaryColor}"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}" />
                                    <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}"></Setter>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!-- Entry -->
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{StaticResource MainBackgroundColor}"/>
                <Setter Property="Opacity" Value="0.6"/>
                <Setter Property="TextColor" Value="{StaticResource SecondaryColor}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource TertiaryColor}"/>
            </Style>

            <!--Collection item text template-->
            <Style x:Key="DataTemplateSeparator" TargetType="BoxView">
               <Setter Property="HeightRequest" Value="0.5"/>
                <Setter Property= "BackgroundColor" Value="{StaticResource SeparatorColor}"/>
                <Setter Property="VerticalOptions" Value="End"/>
            </Style>
            <Style x:Key="DataTemplateItem" TargetType="StackLayout">
            </Style>
            <Style x:Key="ListItemTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SecondaryColor}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="LineBreakMode" Value="NoWrap"></Setter>
            </Style>
            <Style x:Key="ListItemDetailTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SecondaryColor}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="LineBreakMode" Value="NoWrap"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
